{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb+srv://syliujob:1vincent@cluster0.o1vvcr4.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "webapi_Mongo",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString" : "See user secrets"
    
  }
}
